highlight Normal guifg=#bcbcbc guibg=#1c1c1c guisp=NONE blend=NONE gui=NONE
highlight! link NvimSpacing Normal
highlight! link NvimTreeNormal Normal
highlight! link NvimTreePopup Normal
highlight! link Terminal Normal
highlight! link vimOper Normal
highlight! link vimParenSep Normal
highlight! link vimSep Normal
highlight! link vimVar Normal
highlight ALEError guifg=#1c1c1c guibg=#d75f5f guisp=NONE blend=NONE gui=NONE
highlight ALEErrorSign guifg=#d75f5f guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ALEInfo guifg=#d7d787 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ALEInfoSign guifg=#d7d787 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ALEVirtualTextError guifg=#1c1c1c guibg=#d75f5f guisp=NONE blend=NONE gui=NONE
highlight ALEVirtualTextInfo guifg=#d7d787 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ALEVirtualTextWarning guifg=#1c1c1c guibg=#af87af guisp=NONE blend=NONE gui=NONE
highlight ALEWarning guifg=#1c1c1c guibg=#af87af guisp=NONE blend=NONE gui=NONE
highlight ALEWarningSign guifg=#af87af guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#afd7af guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link LazyReasonFt Character
highlight! link LazyReasonSource Character
highlight! link @character Character
highlight CmpItemAbbrDeprecatedDefault guifg=#767676 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemKindDefault guifg=#5f8787 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=NONE guibg=#262626 guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#767676 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link LazyComment Comment
highlight! link LspInfoTip Comment
highlight! link NvimTreeGitIgnored Comment
highlight! link TelescopeResultsComment Comment
highlight! link luaComment Comment
highlight! link vimCommentString Comment
highlight! link @comment Comment
highlight! link @text.literal Comment
highlight Conceal guifg=#767676 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link LazyDimmed Conceal
highlight! link LazyProp Conceal
highlight Constant guifg=#d7875f guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link Boolean Constant
highlight! link LazyProgressDone Constant
highlight! link LazyReasonEvent Constant
highlight! link Number Constant
highlight! link TelescopePreviewBlock Constant
highlight! link TelescopePreviewCharDev Constant
highlight! link TelescopePreviewGroup Constant
highlight! link TelescopePreviewPipe Constant
highlight! link TelescopePreviewRead Constant
highlight! link TelescopePreviewUser Constant
highlight! link TelescopeResultsConstant Constant
highlight! link luaConstant Constant
highlight! link @constant Constant
highlight! link @lsp.type.enumMember Constant
highlight CurSearch guifg=#1c1c1c guibg=#afaf87 guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#1c1c1c guibg=#ffaf5f guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=NONE guibg=#303030 guisp=NONE blend=NONE gui=NONE
highlight! link NvimTreeCursorColumn CursorColumn
highlight CursorLine guifg=NONE guibg=#303030 guisp=NONE blend=NONE gui=NONE
highlight! link LazyButton CursorLine
highlight! link NvimTreeCursorLine CursorLine
highlight CursorLineNr guifg=#ffaf5f guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link NvimTreeCursorLineNr CursorLineNr
highlight Debug guifg=#5f8787 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @debug Debug
highlight DevIconAi guifg=#cbcb41 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconAwk guifg=#4d5a5e guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconBabelrc guifg=#cbcb41 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconBash guifg=#89e051 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconBashProfile guifg=#89e051 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconBashrc guifg=#89e051 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconBat guifg=#c1f12e guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconBinaryGLTF guifg=#ffb13b guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconBmp guifg=#a074c4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconBrewfile guifg=#701516 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconC guifg=#599eff guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconCMake guifg=#6d8086 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconCMakeLists guifg=#6d8086 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconCPlusPlus guifg=#f34b7d guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconClojure guifg=#8dc149 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconClojureC guifg=#8dc149 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconClojureDart guifg=#519aba guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconClojureJS guifg=#519aba guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconCobol guifg=#005ca5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconCoffee guifg=#cbcb41 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconConf guifg=#6d8086 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconConfigRu guifg=#701516 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconConfiguration guifg=#ececec guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconCp guifg=#519aba guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconCpp guifg=#519aba guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconCrystal guifg=#c8c8c8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconCs guifg=#596706 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconCsh guifg=#4d5a5e guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconCson guifg=#cbcb41 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconCss guifg=#42a5f5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconCsv guifg=#89e051 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconCxx guifg=#519aba guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconD guifg=#427819 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconDart guifg=#03589c guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconDb guifg=#dad8d8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconDesktopEntry guifg=#563d7c guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconDiff guifg=#41535b guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconDoc guifg=#185abd guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconDockerfile guifg=#458ee6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconDocx guifg=#185abd guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconDrools guifg=#ffafaf guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconDropbox guifg=#0061fe guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconDsStore guifg=#41535b guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconDump guifg=#dad8d8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconEdn guifg=#519aba guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconEex guifg=#a074c4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconEjs guifg=#cbcb41 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconElm guifg=#519aba guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconEnv guifg=#faf743 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconEpp guifg=#ffa61a guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconErb guifg=#701516 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconErl guifg=#b83998 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconEslintrc guifg=#4b32c3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconEx guifg=#a074c4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconExs guifg=#a074c4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconFavicon guifg=#cbcb41 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconFennel guifg=#fff3d7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconFish guifg=#4d5a5e guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconFs guifg=#519aba guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconFsharp guifg=#519aba guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconFsi guifg=#519aba guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconFsscript guifg=#519aba guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconFsx guifg=#519aba guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconGDScript guifg=#6d8086 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconGemfile guifg=#701516 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconGemspec guifg=#701516 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconGif guifg=#a074c4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconGitAttributes guifg=#41535b guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconGitCommit guifg=#41535b guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconGitConfig guifg=#41535b guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconGitIgnore guifg=#41535b guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconGitLogo guifg=#f14c28 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconGitModules guifg=#41535b guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconGitlabCI guifg=#e24329 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconGo guifg=#519aba guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconGodotProject guifg=#6d8086 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconGraphQL guifg=#e535ab guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconGruntfile guifg=#e37933 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconGulpfile guifg=#cc3e44 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconGvimrc guifg=#019833 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconH guifg=#a074c4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconHaml guifg=#eaeae1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconHbs guifg=#f0772b guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconHeex guifg=#a074c4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconHh guifg=#a074c4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconHpp guifg=#a074c4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconHrl guifg=#b83998 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconHs guifg=#a074c4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconHtm guifg=#e34c26 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconHtml guifg=#e44d26 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconHxx guifg=#a074c4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconIco guifg=#cbcb41 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconImportConfiguration guifg=#ececec guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconIni guifg=#6d8086 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconJava guifg=#cc3e44 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconJavaScriptReactSpec guifg=#20c2e3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconJavaScriptReactTest guifg=#20c2e3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconJl guifg=#a270ba guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconJpeg guifg=#a074c4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconJpg guifg=#a074c4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconJs guifg=#cbcb41 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconJson guifg=#cbcb41 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconJson5 guifg=#cbcb41 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconJsx guifg=#20c2e3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconKotlin guifg=#7f52ff guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconKotlinScript guifg=#7f52ff guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconKsh guifg=#4d5a5e guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconLeex guifg=#a074c4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconLess guifg=#563d7c guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconLhs guifg=#a074c4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconLicense guifg=#cbcb41 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconLiquid guifg=#95bf47 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconLock guifg=#bbbbbb guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconLog guifg=#ffffff guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconLua guifg=#51a0cf guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconLuau guifg=#51a0cf guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconMakefile guifg=#6d8086 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconMarkdown guifg=#519aba guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconMaterial guifg=#b83998 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconMd guifg=#ffffff guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconMdx guifg=#519aba guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconMint guifg=#87c095 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconMixLock guifg=#a074c4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconMjs guifg=#f1e05a guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconMl guifg=#e37933 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconMli guifg=#e37933 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconMotoko guifg=#9772fb guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconMustache guifg=#e37933 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconNPMIgnore guifg=#e8274b guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconNPMrc guifg=#e8274b guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconNim guifg=#f3d400 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconNix guifg=#7ebae4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconNodeModules guifg=#e8274b guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconOPUS guifg=#f88a02 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconOpenTypeFont guifg=#ececec guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconOrgMode guifg=#77aa99 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconPackageJson guifg=#e8274b guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconPackageLockJson guifg=#7a0d21 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconPackedResource guifg=#6d8086 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconPdf guifg=#b30b00 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconPhp guifg=#a074c4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconPl guifg=#519aba guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconPm guifg=#519aba guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconPng guifg=#a074c4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconPp guifg=#ffa61a guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconPpt guifg=#cb4a32 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconPrisma guifg=#ffffff guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconProcfile guifg=#a074c4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconProlog guifg=#e4b854 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconPsManifestfile guifg=#6975c4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconPsScriptModulefile guifg=#6975c4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconPsScriptfile guifg=#4273ca guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconPsb guifg=#519aba guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconPsd guifg=#519aba guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconPy guifg=#ffbc03 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconPyc guifg=#ffe291 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconPyd guifg=#ffe291 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconPyo guifg=#ffe291 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconQuery guifg=#90a850 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconR guifg=#358a5b guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconRake guifg=#701516 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconRakefile guifg=#701516 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconRb guifg=#701516 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconRlib guifg=#dea584 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconRmd guifg=#519aba guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconRproj guifg=#358a5b guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconRs guifg=#dea584 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconRss guifg=#fb9d3b guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconSass guifg=#f55385 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconScala guifg=#cc3e44 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconScheme guifg=#000000 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconScss guifg=#f55385 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconSettingsJson guifg=#854cc7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconSh guifg=#4d5a5e guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconSig guifg=#e37933 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconSlim guifg=#e34c26 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconSln guifg=#854cc7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconSml guifg=#e37933 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconSolidity guifg=#519aba guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconSpecJs guifg=#cbcb41 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconSpecTs guifg=#519aba guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconSql guifg=#dad8d8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconStyl guifg=#8dc149 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconSuo guifg=#854cc7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconSvelte guifg=#ff3e00 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconSvg guifg=#ffb13b guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconSwift guifg=#e37933 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconSystemVerilog guifg=#019833 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconTFVars guifg=#5f43e9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconTcl guifg=#1e5cb3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconTerminal guifg=#31b53e guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconTerraform guifg=#5f43e9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconTestJs guifg=#cbcb41 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconTestTs guifg=#519aba guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconTex guifg=#3d6117 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconTextResource guifg=#cbcb41 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconTextScene guifg=#a074c4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconToml guifg=#6d8086 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconTor guifg=#519aba guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconTs guifg=#519aba guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconTsx guifg=#1354bf guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconTwig guifg=#8dc149 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconTxt guifg=#89e051 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconTypeScriptReactSpec guifg=#1354bf guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconTypeScriptReactTest guifg=#1354bf guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconVHDL guifg=#019833 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconVagrantfile guifg=#1563ff guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconVala guifg=#7239b3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconVerilog guifg=#019833 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconVim guifg=#019833 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconVimrc guifg=#019833 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconVue guifg=#8dc149 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconWasm guifg=#5c4cdb guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconWebmanifest guifg=#f1e05a guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconWebp guifg=#a074c4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconWebpack guifg=#519aba guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconXcPlayground guifg=#e37933 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconXls guifg=#207245 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconXlsx guifg=#207245 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconXml guifg=#e37933 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconXul guifg=#e37933 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconYaml guifg=#6d8086 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconYml guifg=#6d8086 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconZig guifg=#f69a1b guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconZsh guifg=#89e051 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconZshenv guifg=#89e051 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconZshprofile guifg=#89e051 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconZshrc guifg=#89e051 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconsbt guifg=#cc3e44 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=red guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link DiagnosticFloatingError DiagnosticError
highlight! link DiagnosticSignError DiagnosticError
highlight! link DiagnosticVirtualTextError DiagnosticError
highlight! link NvimTreeLspDiagnosticsError DiagnosticError
highlight DiagnosticHint guifg=lightgrey guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link DiagnosticFloatingHint DiagnosticHint
highlight! link DiagnosticSignHint DiagnosticHint
highlight! link DiagnosticVirtualTextHint DiagnosticHint
highlight! link NvimTreeLspDiagnosticsHint DiagnosticHint
highlight DiagnosticInfo guifg=lightblue guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link DiagnosticFloatingInfo DiagnosticInfo
highlight! link DiagnosticSignInfo DiagnosticInfo
highlight! link DiagnosticVirtualTextInfo DiagnosticInfo
highlight! link NvimTreeLspDiagnosticsInformation DiagnosticInfo
highlight DiagnosticOk guifg=lightgreen guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link DiagnosticFloatingOk DiagnosticOk
highlight! link DiagnosticSignOk DiagnosticOk
highlight! link DiagnosticVirtualTextOk DiagnosticOk
highlight DiagnosticUnderlineError guifg=NONE guibg=NONE guisp=red blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=NONE guibg=NONE guisp=lightgrey blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=NONE guibg=NONE guisp=lightblue blend=NONE gui=underline
highlight DiagnosticUnderlineOk guifg=NONE guibg=NONE guisp=lightgreen blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=NONE guibg=NONE guisp=orange blend=NONE gui=underline
highlight DiagnosticWarn guifg=orange guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link DiagnosticFloatingWarn DiagnosticWarn
highlight! link DiagnosticSignWarn DiagnosticWarn
highlight! link DiagnosticVirtualTextWarn DiagnosticWarn
highlight! link LazyNoCond DiagnosticWarn
highlight! link NvimTreeLspDiagnosticsWarning DiagnosticWarn
highlight DiffAdd guifg=#000000 guibg=#87af87 guisp=NONE blend=NONE gui=NONE
highlight! link GitSignsAddLn DiffAdd
highlight! link GitSignsAddPreview DiffAdd
highlight! link TelescopeResultsDiffAdd DiffAdd
highlight DiffChange guifg=#000000 guibg=#afafaf guisp=NONE blend=NONE gui=NONE
highlight! link GitSignsChange DiffChange
highlight! link GitSignsChangeLn DiffChange
highlight! link TelescopeResultsDiffChange DiffChange
highlight DiffDelete guifg=#af875f guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link GitSignsDeletePreview DiffDelete
highlight! link GitSignsDeleteVirtLn DiffDelete
highlight! link TelescopeResultsDiffDelete DiffDelete
highlight DiffText guifg=#000000 guibg=#d7d7d7 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#87afaf guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link NvimTreeEmptyFolderName Directory
highlight! link NvimTreeFolderName Directory
highlight! link NvimTreeOpenedFolderName Directory
highlight! link TelescopePreviewDate Directory
highlight! link TelescopePreviewDirectory Directory
highlight EndOfBuffer guifg=#585858 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link NvimTreeEndOfBuffer EndOfBuffer
highlight Error guifg=#d75f5f guibg=#1c1c1c guisp=NONE blend=NONE gui=reverse
highlight! link NvimInvalid Error
highlight! link luaError Error
highlight! link luaParenError Error
highlight ErrorMsg guifg=#d75f5f guibg=#1c1c1c guisp=NONE blend=NONE gui=reverse
highlight! link LazyTaskError ErrorMsg
highlight! link NvimInvalidSpacing ErrorMsg
highlight FloatBorder guifg=#767676 guibg=#262626 guisp=NONE blend=NONE gui=NONE
highlight FloatShadow guifg=NONE guibg=black guisp=NONE blend=80 gui=NONE
highlight FloatShadowThrough guifg=NONE guibg=black guisp=NONE blend=100 gui=NONE
highlight FoldColumn guifg=#585858 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link CursorLineFold FoldColumn
highlight Folded guifg=#9e9e9e guibg=#262626 guisp=NONE blend=NONE gui=NONE
highlight GitSignsStagedAdd guifg=#435743 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsStagedAddLn guifg=#000000 guibg=#87af87 guisp=NONE blend=NONE gui=NONE
highlight GitSignsStagedAddNr guifg=#435743 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsStagedChange guifg=#000000 guibg=#afafaf guisp=NONE blend=NONE gui=NONE
highlight GitSignsStagedChangeLn guifg=#000000 guibg=#afafaf guisp=NONE blend=NONE gui=NONE
highlight GitSignsStagedChangeNr guifg=#000000 guibg=#afafaf guisp=NONE blend=NONE gui=NONE
highlight GitSignsStagedChangedelete guifg=#000000 guibg=#afafaf guisp=NONE blend=NONE gui=NONE
highlight GitSignsStagedChangedeleteLn guifg=#000000 guibg=#afafaf guisp=NONE blend=NONE gui=NONE
highlight GitSignsStagedChangedeleteNr guifg=#000000 guibg=#afafaf guisp=NONE blend=NONE gui=NONE
highlight GitSignsStagedDelete guifg=#6b2f2f guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsStagedDeleteNr guifg=#6b2f2f guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsStagedTopdelete guifg=#6b2f2f guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsStagedTopdeleteNr guifg=#6b2f2f guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#87afaf guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link Function Identifier
highlight! link LazyReasonImport Identifier
highlight! link NvimIdentifier Identifier
highlight! link TelescopeMultiIcon Identifier
highlight! link TelescopeResultsIdentifier Identifier
highlight! link luaFunc Identifier
highlight! link @field Identifier
highlight! link @lsp.type.parameter Identifier
highlight! link @lsp.type.property Identifier
highlight! link @lsp.type.variable Identifier
highlight! link @namespace Identifier
highlight! link @parameter Identifier
highlight! link @property Identifier
highlight! link @text.reference Identifier
highlight! link @variable Identifier
highlight IncSearch guifg=#1c1c1c guibg=#ffaf5f guisp=NONE blend=NONE gui=NONE
highlight! link LazyH1 IncSearch
highlight LineNr guifg=#585858 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link LazyProgressTodo LineNr
highlight! link NvimTreeLineNr LineNr
highlight! link TelescopeResultsLineNr LineNr
highlight LineNrAbove guifg=#585858 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNrBelow guifg=#585858 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#5f8787 guibg=#1c1c1c guisp=NONE blend=NONE gui=reverse
highlight ModeMsg guifg=#1c1c1c guibg=#d7d787 guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#87af87 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#585858 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link GitSignsCurrentLineBlame NonText
highlight! link TelescopePreviewHyphen NonText
highlight! link TelescopePromptCounter NonText
highlight! link TelescopeResultsDiffUntracked NonText
highlight! link Whitespace NonText
highlight NvimInternalError guifg=red guibg=red guisp=NONE blend=NONE gui=NONE
highlight! link NvimFigureBrace NvimInternalError
highlight! link NvimInvalidSingleQuotedUnknownEscape NvimInternalError
highlight! link NvimSingleQuotedUnknownEscape NvimInternalError
highlight NvimTreeBookmark guifg=#87af87 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeExecFile guifg=#87af87 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight NvimTreeFolderIcon guifg=#8094b4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link NvimTreeClosedFolderIcon NvimTreeFolderIcon
highlight! link NvimTreeOpenedFolderIcon NvimTreeFolderIcon
highlight NvimTreeGitDeleted guifg=#d7875f guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link NvimTreeFileDeleted NvimTreeGitDeleted
highlight NvimTreeGitDirty guifg=#d7875f guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link NvimTreeFileDirty NvimTreeGitDirty
highlight NvimTreeGitMerge guifg=#d7d787 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link NvimTreeFileMerge NvimTreeGitMerge
highlight NvimTreeGitNew guifg=#afaf87 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link NvimTreeFileNew NvimTreeGitNew
highlight NvimTreeGitRenamed guifg=#af87af guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link NvimTreeFileRenamed NvimTreeGitRenamed
highlight NvimTreeGitStaged guifg=#87af87 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link NvimTreeFileStaged NvimTreeGitStaged
highlight NvimTreeImageFile guifg=#af87af guibg=NONE guisp=NONE blend=NONE gui=bold
highlight NvimTreeIndentMarker guifg=#8094b4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeLiveFilterPrefix guifg=#af87af guibg=NONE guisp=NONE blend=NONE gui=bold
highlight NvimTreeLiveFilterValue guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight NvimTreeModifiedFile guifg=#87af87 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeOpenedFile guifg=#87af87 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight NvimTreeRootFolder guifg=#af87af guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeSpecialFile guifg=#afaf87 guibg=NONE guisp=NONE blend=NONE gui=bold,underline
highlight NvimTreeSymlink guifg=#5f8787 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight NvimTreeWindowPicker guifg=#ededed guibg=#4493c8 guisp=NONE blend=NONE gui=bold
highlight Pmenu guifg=NONE guibg=#262626 guisp=NONE blend=NONE gui=NONE
highlight! link MessageWindow Pmenu
highlight! link NormalFloat Pmenu
highlight! link PmenuExtra Pmenu
highlight! link PmenuKind Pmenu
highlight PmenuSel guifg=#1c1c1c guibg=#afaf87 guisp=NONE blend=NONE gui=NONE
highlight! link PmenuExtraSel PmenuSel
highlight! link PmenuKindSel PmenuSel
highlight PmenuThumb guifg=NONE guibg=#767676 guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#afaf87 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link Define PreProc
highlight! link Include PreProc
highlight! link Macro PreProc
highlight! link PreCondit PreProc
highlight! link elixirAtom PreProc
highlight! link @preproc PreProc
highlight Question guifg=#afaf87 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight QuickFixLine guifg=#1c1c1c guibg=#5f87af guisp=NONE blend=NONE gui=NONE
highlight RedrawDebugClear guifg=NONE guibg=yellow guisp=NONE blend=NONE gui=NONE
highlight RedrawDebugComposed guifg=NONE guibg=green guisp=NONE blend=NONE gui=NONE
highlight RedrawDebugNormal guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=reverse
highlight RedrawDebugRecompose guifg=NONE guibg=red guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#1c1c1c guibg=#87af87 guisp=NONE blend=NONE gui=NONE
highlight! link Substitute Search
highlight! link TelescopePreviewMatch Search
highlight SignColumn guifg=None guibg=None guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#5f8787 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link Delimiter Special
highlight! link LazyReasonPlugin Special
highlight! link SpecialChar Special
highlight! link SpecialComment Special
highlight! link Tag Special
highlight! link TelescopePreviewLink Special
highlight! link @constructor Special
highlight SpecialKey guifg=#585858 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=NONE guibg=NONE guisp=#d75f5f blend=NONE gui=undercurl
highlight SpellCap guifg=NONE guibg=NONE guisp=#5f87af blend=NONE gui=undercurl
highlight SpellLocal guifg=NONE guibg=NONE guisp=#87af87 blend=NONE gui=undercurl
highlight SpellRare guifg=NONE guibg=NONE guisp=#d7afd7 blend=NONE gui=undercurl
highlight Statement guifg=#af87af guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link Conditional Statement
highlight! link Exception Statement
highlight! link Keyword Statement
highlight! link Label Statement
highlight! link LazyReasonKeys Statement
highlight! link Operator Statement
highlight! link Repeat Statement
highlight! link TelescopePreviewSocket Statement
highlight! link TelescopePreviewWrite Statement
highlight! link elixirBlockDefinition Statement
highlight! link elixirCallbackDefine Statement
highlight! link elixirDefine Statement
highlight! link elixirDelegateDefine Statement
highlight! link elixirExUnitMacro Statement
highlight! link elixirExceptionDefine Statement
highlight! link elixirGuard Statement
highlight! link elixirImplDefine Statement
highlight! link elixirInclude Statement
highlight! link elixirKeyword Statement
highlight! link elixirMacroDefine Statement
highlight! link elixirModuleDefine Statement
highlight! link elixirOperator Statement
highlight! link elixirOverridableDefine Statement
highlight! link elixirPrivateDefine Statement
highlight! link elixirPrivateGuard Statement
highlight! link elixirPrivateMacroDefine Statement
highlight! link elixirPrivateRecordDefine Statement
highlight! link elixirProtocolDefine Statement
highlight! link elixirRecordDefine Statement
highlight! link elixirStructDefine Statement
highlight! link javaScriptFunction Statement
highlight! link javaScriptIdentifier Statement
highlight! link luaStatement Statement
highlight! link rubyDefine Statement
highlight! link rubyMacro Statement
highlight! link sqlKeyword Statement
highlight! link yamlBlockMappingKey Statement
highlight StatusLine guifg=#1c1c1c guibg=#9e9e9e guisp=NONE blend=NONE gui=NONE
highlight! link MsgSeparator StatusLine
highlight! link NvimTreeStatusLine StatusLine
highlight! link StatusLineTerm StatusLine
highlight StatusLineNC guifg=#1c1c1c guibg=#767676 guisp=NONE blend=NONE gui=NONE
highlight! link NvimTreeStatusLineNC StatusLineNC
highlight! link StatusLineTermNC StatusLineNC
highlight String guifg=#87af87 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link NvimString String
highlight! link TelescopePreviewExecute String
highlight! link TelescopePreviewSize String
highlight! link elixirDocTest String
highlight! link luaString String
highlight! link luaString2 String
highlight! link markdownUrl String
highlight! link @string String
highlight TabLine guifg=#1c1c1c guibg=#767676 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#1c1c1c guibg=#767676 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight TermCursor guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=reverse
highlight! link GitSignsAddInline TermCursor
highlight! link GitSignsChangeInline TermCursor
highlight! link GitSignsDeleteInline TermCursor
highlight Title guifg=#d7d787 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link FloatTitle Title
highlight! link LazyCommitType Title
highlight! link LspInfoTitle Title
highlight! link NullLsInfoSources Title
highlight! link gitCommitSummary Title
highlight Todo guifg=#d7d787 guibg=#1c1c1c guisp=NONE blend=NONE gui=reverse
highlight! link PopupNotification Todo
highlight! link luaTodo Todo
highlight! link @text.todo Todo
highlight ToolbarButton guifg=#9e9e9e guibg=#1c1c1c guisp=NONE blend=NONE gui=bold,reverse
highlight Type guifg=#87afd7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link LspInfoFiletype Type
highlight! link NullLsInfoTitle Type
highlight! link NvimNumberPrefix Type
highlight! link NvimOptionSigil Type
highlight! link StorageClass Type
highlight! link Structure Type
highlight! link TelescopeMultiSelection Type
highlight! link Typedef Type
highlight! link @lsp.type.type Type
highlight! link @type Type
highlight Underlined guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight VertSplit guifg=#767676 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#1c1c1c guibg=#87afaf guisp=NONE blend=NONE gui=NONE
highlight! link LazyButtonActive Visual
highlight! link TelescopePreviewLine Visual
highlight VisualNOS guifg=#1c1c1c guibg=#5f8787 guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#d7875f guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#1c1c1c guibg=#d7d787 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link WinBarNC WinBar
highlight colorizer_mb_000000 guifg=white guibg=#000000 guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_005ca5 guifg=white guibg=#005ca5 guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_0061fe guifg=white guibg=#0061fe guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_008000 guifg=white guibg=#008000 guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_019833 guifg=white guibg=#019833 guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_03589c guifg=white guibg=#03589c guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_1354bf guifg=white guibg=#1354bf guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_1563ff guifg=white guibg=#1563ff guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_185abd guifg=white guibg=#185abd guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_191724 guifg=white guibg=#191724 guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_1c1c1c guifg=white guibg=#1c1c1c guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_1e5cb3 guifg=white guibg=#1e5cb3 guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_207245 guifg=white guibg=#207245 guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_20c2e3 guifg=black guibg=#20c2e3 guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_262626 guifg=white guibg=#262626 guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_303030 guifg=white guibg=#303030 guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_31748f guifg=white guibg=#31748f guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_31b53e guifg=black guibg=#31b53e guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_358a5b guifg=white guibg=#358a5b guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_3d6117 guifg=white guibg=#3d6117 guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_41535b guifg=white guibg=#41535b guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_4273ca guifg=white guibg=#4273ca guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_427819 guifg=white guibg=#427819 guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_42a5f5 guifg=black guibg=#42a5f5 guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_435743 guifg=white guibg=#435743 guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_4493c8 guifg=black guibg=#4493c8 guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_458ee6 guifg=black guibg=#458ee6 guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_4b32c3 guifg=white guibg=#4b32c3 guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_4d5a5e guifg=white guibg=#4d5a5e guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_519aba guifg=black guibg=#519aba guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_51a0cf guifg=black guibg=#51a0cf guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_563d7c guifg=white guibg=#563d7c guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_585858 guifg=white guibg=#585858 guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_596706 guifg=white guibg=#596706 guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_599eff guifg=black guibg=#599eff guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_5c4cdb guifg=white guibg=#5c4cdb guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_5f43e9 guifg=white guibg=#5f43e9 guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_5f8787 guifg=white guibg=#5f8787 guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_5f87af guifg=black guibg=#5f87af guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_5fff00 guifg=black guibg=#5fff00 guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_6975c4 guifg=white guibg=#6975c4 guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_6b2f2f guifg=white guibg=#6b2f2f guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_6d8086 guifg=white guibg=#6d8086 guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_701516 guifg=white guibg=#701516 guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_7239b3 guifg=white guibg=#7239b3 guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_767676 guifg=white guibg=#767676 guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_77aa99 guifg=black guibg=#77aa99 guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_7a0d21 guifg=white guibg=#7a0d21 guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_7ebae4 guifg=black guibg=#7ebae4 guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_7f52ff guifg=white guibg=#7f52ff guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_8094b4 guifg=black guibg=#8094b4 guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_854cc7 guifg=white guibg=#854cc7 guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_87af87 guifg=black guibg=#87af87 guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_87afaf guifg=black guibg=#87afaf guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_87afd7 guifg=black guibg=#87afd7 guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_87c095 guifg=black guibg=#87c095 guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_89e051 guifg=black guibg=#89e051 guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_8dc149 guifg=black guibg=#8dc149 guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_90a850 guifg=black guibg=#90a850 guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_90ee90 guifg=black guibg=#90ee90 guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_95bf47 guifg=black guibg=#95bf47 guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_9772fb guifg=black guibg=#9772fb guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_9ccfd8 guifg=black guibg=#9ccfd8 guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_9e9e9e guifg=black guibg=#9e9e9e guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_a074c4 guifg=black guibg=#a074c4 guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_a270ba guifg=black guibg=#a270ba guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_add8e6 guifg=black guibg=#add8e6 guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_af875f guifg=black guibg=#af875f guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_af87af guifg=black guibg=#af87af guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_afaf87 guifg=black guibg=#afaf87 guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_afafaf guifg=black guibg=#afafaf guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_afd7af guifg=black guibg=#afd7af guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_b30b00 guifg=white guibg=#b30b00 guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_b83998 guifg=white guibg=#b83998 guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_bbbbbb guifg=black guibg=#bbbbbb guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_bcbcbc guifg=black guibg=#bcbcbc guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_c1f12e guifg=black guibg=#c1f12e guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_c4a7e7 guifg=black guibg=#c4a7e7 guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_c8c8c8 guifg=black guibg=#c8c8c8 guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_cb4a32 guifg=white guibg=#cb4a32 guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_cbcb41 guifg=black guibg=#cbcb41 guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_cc3e44 guifg=white guibg=#cc3e44 guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_d3d3d3 guifg=black guibg=#d3d3d3 guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_d75f5f guifg=black guibg=#d75f5f guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_d7875f guifg=black guibg=#d7875f guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_d7afd7 guifg=black guibg=#d7afd7 guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_d7d787 guifg=black guibg=#d7d787 guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_d7d7d7 guifg=black guibg=#d7d7d7 guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_dad8d8 guifg=black guibg=#dad8d8 guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_dea584 guifg=black guibg=#dea584 guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_e0def4 guifg=black guibg=#e0def4 guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_e24329 guifg=white guibg=#e24329 guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_e34c26 guifg=white guibg=#e34c26 guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_e37933 guifg=black guibg=#e37933 guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_e44d26 guifg=white guibg=#e44d26 guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_e4b854 guifg=black guibg=#e4b854 guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_e535ab guifg=white guibg=#e535ab guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_e8274b guifg=white guibg=#e8274b guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_eaeae1 guifg=black guibg=#eaeae1 guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_eb6f92 guifg=black guibg=#eb6f92 guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_ebbcba guifg=black guibg=#ebbcba guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_ececec guifg=black guibg=#ececec guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_ededed guifg=black guibg=#ededed guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_f0772b guifg=black guibg=#f0772b guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_f14c28 guifg=white guibg=#f14c28 guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_f1e05a guifg=black guibg=#f1e05a guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_f34b7d guifg=black guibg=#f34b7d guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_f3d400 guifg=black guibg=#f3d400 guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_f55385 guifg=black guibg=#f55385 guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_f69a1b guifg=black guibg=#f69a1b guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_f6c177 guifg=black guibg=#f6c177 guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_f88a02 guifg=black guibg=#f88a02 guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_faf743 guifg=black guibg=#faf743 guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_fb9d3b guifg=black guibg=#fb9d3b guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_ff0000 guifg=white guibg=#ff0000 guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_ff3e00 guifg=white guibg=#ff3e00 guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_ffa500 guifg=black guibg=#ffa500 guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_ffa61a guifg=black guibg=#ffa61a guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_ffaf5f guifg=black guibg=#ffaf5f guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_ffafaf guifg=black guibg=#ffafaf guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_ffb13b guifg=black guibg=#ffb13b guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_ffbc03 guifg=black guibg=#ffbc03 guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_ffe291 guifg=black guibg=#ffe291 guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_fff3d7 guifg=black guibg=#fff3d7 guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_ffff00 guifg=black guibg=#ffff00 guisp=NONE blend=NONE gui=NONE
highlight colorizer_mb_ffffff guifg=black guibg=#ffffff guisp=NONE blend=NONE gui=NONE
highlight debugBreakpoint guifg=#1c1c1c guibg=#d7875f guisp=NONE blend=NONE gui=NONE
highlight debugPC guifg=#1c1c1c guibg=#5f87af guisp=NONE blend=NONE gui=NONE
highlight diffAdded guifg=#87af87 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link GitSignsAdd diffAdded
highlight diffRemoved guifg=#d75f5f guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link GitSignsDelete diffRemoved
highlight diffSubname guifg=#af87af guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight lCursor guifg=#1c1c1c guibg=#5fff00 guisp=NONE blend=NONE gui=NONE
highlight lualine_c_2_command guifg=#c4a7e7 guibg=#191724 guisp=NONE blend=NONE gui=NONE
highlight lualine_c_2_inactive guifg=#eb6f92 guibg=#191724 guisp=NONE blend=NONE gui=NONE
highlight lualine_c_2_insert guifg=#eb6f92 guibg=#191724 guisp=NONE blend=NONE gui=NONE
highlight lualine_c_2_normal guifg=#eb6f92 guibg=#191724 guisp=NONE blend=NONE gui=NONE
highlight lualine_c_2_replace guifg=#eb6f92 guibg=#191724 guisp=NONE blend=NONE gui=NONE
highlight lualine_c_2_terminal guifg=#eb6f92 guibg=#191724 guisp=NONE blend=NONE gui=NONE
highlight lualine_c_2_visual guifg=#eb6f92 guibg=#191724 guisp=NONE blend=NONE gui=NONE
highlight lualine_c_branch_command guifg=#ebbcba guibg=#191724 guisp=NONE blend=NONE gui=bold
highlight lualine_c_branch_inactive guifg=#ebbcba guibg=#191724 guisp=NONE blend=NONE gui=bold
highlight lualine_c_branch_insert guifg=#ebbcba guibg=#191724 guisp=NONE blend=NONE gui=bold
highlight lualine_c_branch_normal guifg=#ebbcba guibg=#191724 guisp=NONE blend=NONE gui=bold
highlight lualine_c_branch_replace guifg=#ebbcba guibg=#191724 guisp=NONE blend=NONE gui=bold
highlight lualine_c_branch_terminal guifg=#ebbcba guibg=#191724 guisp=NONE blend=NONE gui=bold
highlight lualine_c_branch_visual guifg=#ebbcba guibg=#191724 guisp=NONE blend=NONE gui=bold
highlight lualine_c_diff_added_command guifg=#31748f guibg=#191724 guisp=NONE blend=NONE gui=NONE
highlight lualine_c_diff_added_inactive guifg=#31748f guibg=#191724 guisp=NONE blend=NONE gui=NONE
highlight lualine_c_diff_added_insert guifg=#31748f guibg=#191724 guisp=NONE blend=NONE gui=NONE
highlight lualine_c_diff_added_normal guifg=#31748f guibg=#191724 guisp=NONE blend=NONE gui=NONE
highlight lualine_c_diff_added_replace guifg=#31748f guibg=#191724 guisp=NONE blend=NONE gui=NONE
highlight lualine_c_diff_added_terminal guifg=#31748f guibg=#191724 guisp=NONE blend=NONE gui=NONE
highlight lualine_c_diff_added_visual guifg=#31748f guibg=#191724 guisp=NONE blend=NONE gui=NONE
highlight lualine_c_diff_modified_command guifg=#f6c177 guibg=#191724 guisp=NONE blend=NONE gui=NONE
highlight lualine_c_diff_modified_inactive guifg=#f6c177 guibg=#191724 guisp=NONE blend=NONE gui=NONE
highlight lualine_c_diff_modified_insert guifg=#f6c177 guibg=#191724 guisp=NONE blend=NONE gui=NONE
highlight lualine_c_diff_modified_normal guifg=#f6c177 guibg=#191724 guisp=NONE blend=NONE gui=NONE
highlight lualine_c_diff_modified_replace guifg=#f6c177 guibg=#191724 guisp=NONE blend=NONE gui=NONE
highlight lualine_c_diff_modified_terminal guifg=#f6c177 guibg=#191724 guisp=NONE blend=NONE gui=NONE
highlight lualine_c_diff_modified_visual guifg=#f6c177 guibg=#191724 guisp=NONE blend=NONE gui=NONE
highlight lualine_c_diff_removed_command guifg=#eb6f92 guibg=#191724 guisp=NONE blend=NONE gui=NONE
highlight lualine_c_diff_removed_inactive guifg=#eb6f92 guibg=#191724 guisp=NONE blend=NONE gui=NONE
highlight lualine_c_diff_removed_insert guifg=#eb6f92 guibg=#191724 guisp=NONE blend=NONE gui=NONE
highlight lualine_c_diff_removed_normal guifg=#eb6f92 guibg=#191724 guisp=NONE blend=NONE gui=NONE
highlight lualine_c_diff_removed_replace guifg=#eb6f92 guibg=#191724 guisp=NONE blend=NONE gui=NONE
highlight lualine_c_diff_removed_terminal guifg=#eb6f92 guibg=#191724 guisp=NONE blend=NONE gui=NONE
highlight lualine_c_diff_removed_visual guifg=#eb6f92 guibg=#191724 guisp=NONE blend=NONE gui=NONE
highlight lualine_c_filename_command guifg=#c4a7e7 guibg=#191724 guisp=NONE blend=NONE gui=bold
highlight lualine_c_filename_inactive guifg=#c4a7e7 guibg=#191724 guisp=NONE blend=NONE gui=bold
highlight lualine_c_filename_insert guifg=#c4a7e7 guibg=#191724 guisp=NONE blend=NONE gui=bold
highlight lualine_c_filename_normal guifg=#c4a7e7 guibg=#191724 guisp=NONE blend=NONE gui=bold
highlight lualine_c_filename_replace guifg=#c4a7e7 guibg=#191724 guisp=NONE blend=NONE gui=bold
highlight lualine_c_filename_terminal guifg=#c4a7e7 guibg=#191724 guisp=NONE blend=NONE gui=bold
highlight lualine_c_filename_visual guifg=#c4a7e7 guibg=#191724 guisp=NONE blend=NONE gui=bold
highlight lualine_c_inactive guifg=#e0def4 guibg=#191724 guisp=NONE blend=NONE gui=NONE
highlight lualine_c_normal guifg=#e0def4 guibg=#191724 guisp=NONE blend=NONE gui=NONE
highlight lualine_x_7_command guifg=#9ccfd8 guibg=#191724 guisp=NONE blend=NONE gui=bold
highlight lualine_x_7_inactive guifg=#9ccfd8 guibg=#191724 guisp=NONE blend=NONE gui=bold
highlight lualine_x_7_insert guifg=#9ccfd8 guibg=#191724 guisp=NONE blend=NONE gui=bold
highlight lualine_x_7_normal guifg=#9ccfd8 guibg=#191724 guisp=NONE blend=NONE gui=bold
highlight lualine_x_7_replace guifg=#9ccfd8 guibg=#191724 guisp=NONE blend=NONE gui=bold
highlight lualine_x_7_terminal guifg=#9ccfd8 guibg=#191724 guisp=NONE blend=NONE gui=bold
highlight lualine_x_7_visual guifg=#9ccfd8 guibg=#191724 guisp=NONE blend=NONE gui=bold
highlight lualine_x_9_command guifg=#31748f guibg=#191724 guisp=NONE blend=NONE gui=bold
highlight lualine_x_9_inactive guifg=#31748f guibg=#191724 guisp=NONE blend=NONE gui=bold
highlight lualine_x_9_insert guifg=#31748f guibg=#191724 guisp=NONE blend=NONE gui=bold
highlight lualine_x_9_normal guifg=#31748f guibg=#191724 guisp=NONE blend=NONE gui=bold
highlight lualine_x_9_replace guifg=#31748f guibg=#191724 guisp=NONE blend=NONE gui=bold
highlight lualine_x_9_terminal guifg=#31748f guibg=#191724 guisp=NONE blend=NONE gui=bold
highlight lualine_x_9_visual guifg=#31748f guibg=#191724 guisp=NONE blend=NONE gui=bold
highlight lualine_x_diagnostics_error_command guifg=#ff0000 guibg=#191724 guisp=NONE blend=NONE gui=NONE
highlight lualine_x_diagnostics_error_inactive guifg=#ff0000 guibg=#191724 guisp=NONE blend=NONE gui=NONE
highlight lualine_x_diagnostics_error_insert guifg=#ff0000 guibg=#191724 guisp=NONE blend=NONE gui=NONE
highlight lualine_x_diagnostics_error_normal guifg=#ff0000 guibg=#191724 guisp=NONE blend=NONE gui=NONE
highlight lualine_x_diagnostics_error_replace guifg=#ff0000 guibg=#191724 guisp=NONE blend=NONE gui=NONE
highlight lualine_x_diagnostics_error_terminal guifg=#ff0000 guibg=#191724 guisp=NONE blend=NONE gui=NONE
highlight lualine_x_diagnostics_error_visual guifg=#ff0000 guibg=#191724 guisp=NONE blend=NONE gui=NONE
highlight lualine_x_diagnostics_hint_command guifg=#d3d3d3 guibg=#191724 guisp=NONE blend=NONE gui=NONE
highlight lualine_x_diagnostics_hint_inactive guifg=#d3d3d3 guibg=#191724 guisp=NONE blend=NONE gui=NONE
highlight lualine_x_diagnostics_hint_insert guifg=#d3d3d3 guibg=#191724 guisp=NONE blend=NONE gui=NONE
highlight lualine_x_diagnostics_hint_normal guifg=#d3d3d3 guibg=#191724 guisp=NONE blend=NONE gui=NONE
highlight lualine_x_diagnostics_hint_replace guifg=#d3d3d3 guibg=#191724 guisp=NONE blend=NONE gui=NONE
highlight lualine_x_diagnostics_hint_terminal guifg=#d3d3d3 guibg=#191724 guisp=NONE blend=NONE gui=NONE
highlight lualine_x_diagnostics_hint_visual guifg=#d3d3d3 guibg=#191724 guisp=NONE blend=NONE gui=NONE
highlight lualine_x_diagnostics_info_command guifg=#add8e6 guibg=#191724 guisp=NONE blend=NONE gui=NONE
highlight lualine_x_diagnostics_info_inactive guifg=#add8e6 guibg=#191724 guisp=NONE blend=NONE gui=NONE
highlight lualine_x_diagnostics_info_insert guifg=#add8e6 guibg=#191724 guisp=NONE blend=NONE gui=NONE
highlight lualine_x_diagnostics_info_normal guifg=#add8e6 guibg=#191724 guisp=NONE blend=NONE gui=NONE
highlight lualine_x_diagnostics_info_replace guifg=#add8e6 guibg=#191724 guisp=NONE blend=NONE gui=NONE
highlight lualine_x_diagnostics_info_terminal guifg=#add8e6 guibg=#191724 guisp=NONE blend=NONE gui=NONE
highlight lualine_x_diagnostics_info_visual guifg=#add8e6 guibg=#191724 guisp=NONE blend=NONE gui=NONE
highlight lualine_x_diagnostics_warn_command guifg=#ffa500 guibg=#191724 guisp=NONE blend=NONE gui=NONE
highlight lualine_x_diagnostics_warn_inactive guifg=#ffa500 guibg=#191724 guisp=NONE blend=NONE gui=NONE
highlight lualine_x_diagnostics_warn_insert guifg=#ffa500 guibg=#191724 guisp=NONE blend=NONE gui=NONE
highlight lualine_x_diagnostics_warn_normal guifg=#ffa500 guibg=#191724 guisp=NONE blend=NONE gui=NONE
highlight lualine_x_diagnostics_warn_replace guifg=#ffa500 guibg=#191724 guisp=NONE blend=NONE gui=NONE
highlight lualine_x_diagnostics_warn_terminal guifg=#ffa500 guibg=#191724 guisp=NONE blend=NONE gui=NONE
highlight lualine_x_diagnostics_warn_visual guifg=#ffa500 guibg=#191724 guisp=NONE blend=NONE gui=NONE
highlight lualine_x_fileformat_command guifg=#31748f guibg=#191724 guisp=NONE blend=NONE gui=bold
highlight lualine_x_fileformat_inactive guifg=#31748f guibg=#191724 guisp=NONE blend=NONE gui=bold
highlight lualine_x_fileformat_insert guifg=#31748f guibg=#191724 guisp=NONE blend=NONE gui=bold
highlight lualine_x_fileformat_normal guifg=#31748f guibg=#191724 guisp=NONE blend=NONE gui=bold
highlight lualine_x_fileformat_replace guifg=#31748f guibg=#191724 guisp=NONE blend=NONE gui=bold
highlight lualine_x_fileformat_terminal guifg=#31748f guibg=#191724 guisp=NONE blend=NONE gui=bold
highlight lualine_x_fileformat_visual guifg=#31748f guibg=#191724 guisp=NONE blend=NONE gui=bold
highlight lualine_x_location_command guifg=#e0def4 guibg=#191724 guisp=NONE blend=NONE gui=bold
highlight lualine_x_location_inactive guifg=#e0def4 guibg=#191724 guisp=NONE blend=NONE gui=bold
highlight lualine_x_location_insert guifg=#e0def4 guibg=#191724 guisp=NONE blend=NONE gui=bold
highlight lualine_x_location_normal guifg=#e0def4 guibg=#191724 guisp=NONE blend=NONE gui=bold
highlight lualine_x_location_replace guifg=#e0def4 guibg=#191724 guisp=NONE blend=NONE gui=bold
highlight lualine_x_location_terminal guifg=#e0def4 guibg=#191724 guisp=NONE blend=NONE gui=bold
highlight lualine_x_location_visual guifg=#e0def4 guibg=#191724 guisp=NONE blend=NONE gui=bold
highlight lualine_x_progress_command guifg=#e0def4 guibg=#191724 guisp=NONE blend=NONE gui=bold
highlight lualine_x_progress_inactive guifg=#e0def4 guibg=#191724 guisp=NONE blend=NONE gui=bold
highlight lualine_x_progress_insert guifg=#e0def4 guibg=#191724 guisp=NONE blend=NONE gui=bold
highlight lualine_x_progress_normal guifg=#e0def4 guibg=#191724 guisp=NONE blend=NONE gui=bold
highlight lualine_x_progress_replace guifg=#e0def4 guibg=#191724 guisp=NONE blend=NONE gui=bold
highlight lualine_x_progress_terminal guifg=#e0def4 guibg=#191724 guisp=NONE blend=NONE gui=bold
highlight lualine_x_progress_visual guifg=#e0def4 guibg=#191724 guisp=NONE blend=NONE gui=bold
set background=dark
let g:colors_name="my_colorscheme"
